<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title> Medforum - Edukacja i Media Medyczne</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }

        table, td {
            border: 0 !important;
        }
    </style>
</head>
<body style="margin: 0;background-color:#ebeded;padding: 10px 0;">

<table role="presentation" style="max-width:700px; border-collapse:collapse;border:0;border-spacing:0;margin: 0 auto;overflow:hidden;">
    <tr>
        <td style="background-image: url('https://iili.io/HCsokrB.png'); background-color: #ffffff; background-repeat: no-repeat; background-position: center bottom;">
            <table role="presentation" style="max-width:700px;border-collapse:collapse;border:0;border-spacing:0;overflow:hidden;">
                <tr>
                    <td style="width: 100%;max-width: 100%; padding: 28px 24px 0px;">
                        <img src="https://iili.io/HCsoOqQ.png" alt="Medforum logo"
                             style="max-width:389px;width:389px;max-height:92px;margin: 0 0;"/>
                    </td>
                </tr>
                <tr>
                    <td>
                    <table>
                        <tr>
                            <td style="padding: 30px 38px 20px; width: 70%">
                                <h1 class="email__h1-container"
                                      style="font-size:45px;font-weight:400;line-height:55px;color:#dd0330;text-align:left;max-width: 100%; margin: 0px">
                                    Lorem ipsum dolor
                                    sit amet, consect
                                    adipiscing elit
                                </h1>
                            </td>
                            <td style="width: 30%;"></td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 38px 130px;">
                        <div class="email-container-call-to-action" style="display: table;background-color: #7abd76;width:238px;max-width: 100%;border-radius:5px;font-weight:600;border-collapse:collapse;border:0;border-spacing:0;"><!--[if mso]></div>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="v-text-anchor:middle;width:238px;max-width: 100%;border-radius:5px;padding: 10px 0 9px;color:#ffffff;font-weight:600;" stroke="f" fillcolor="#6cb367">
                            <v:fill color2="#7abd76" type="gradient"/>
                            <w:anchorlock/>
                            <center style="text-transform:uppercase;font-weight:600;font-family:sans-serif;">
                            <![endif]-->
                            <a href="http://"
                               style="background: -moz-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: -webkit-gradient(left top, left bottom, color-stop(0%, #7abd76), color-stop(100%, #6cb367));
                                    background: -webkit-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: -o-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: -ms-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: linear-gradient(to bottom, #7abd76 0%, #6cb367 100%);
                                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abd76', endColorstr='#6cb367', GradientType=0 );
                                    color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:600;text-transform:uppercase;line-height:18px;text-decoration:none;width:238px;max-width: 100%;-webkit-text-size-adjust:none;padding: 9px 0 8px;border-radius:5px">

                                <table style="width: 238px;max-width: 100%; border-collapse:collapse;border:0;border-spacing:0">
                                    <tr>
                                        <td style="width: 30px;vertical-align: middle;line-height:30px;"></td>
                                        <td style="text-align: center;font-size:18px;line-height:30px;color:#ffffff;vertical-align: middle;"> CZYTAJ WIĘCEJ</td>
                                        <td style="width: 30px; vertical-align: middle;line-height:24px;">
                                            <img src="https://iili.io/HCso8dP.png" alt="Arrow icon"
                                                 style="width:10px;max-height:15px; height: 15px;line-height:30px;"/>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                            <!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]--></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr style="background-color: #8dcdf0;">
        <td style="padding: 0 24px 20px;">
            <table role="presentation" style="background-color: #ffffff; width: 100%;max-width: 100%; border-radius: 5px;border-collapse:collapse;border:0;border-spacing:0" >
                <tr>
                    <td style="padding: 26px 7% 0 7%;">
                        <p style="color: #dd0330; font-size: 23px; line-height: 32px; margin: 0px;">Mauris fringilla lectus sit amet euismod posuere.</p>
                        <p style="color: #dd0330; font-size: 23px; line-height: 32px; margin: 0px 0px 20px;">Cras ligula mi, tincidunt vitae purus nec, ornare:</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 6px 7% 0 7%;">
                        <table role="presentation" style="background-color: #ffffff; width: 100%;max-width: 100%; border-radius: 5px;border-collapse:collapse;border:0;border-spacing:0">
                            <tr>
                                <td style="color:#1191de;font-size: 20px; line-height: 40px;padding: 0px 0px 0px 22px; ">
                                    <table>
                                        <tr>
                                            <td style="vertical-align: middle;line-height:30px;">
                                                <img src="https://iili.io/HCsoe1V.png" alt="Icon check" style="max-width:21px;width: 21px;max-height: 21px; vertical-align: middle;"/>
                                            </td>
                                            <td style="color:#1191de;font-size: 20px; line-height: 40px; padding: 0px 0px 0px 10px ">
                                                Curabitur sit amet egestas dui
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;line-height:30px;">
                                                <img src="https://iili.io/HCsoe1V.png" alt="Icon check" style="max-width:21px;width: 21px;max-height: 21px; vertical-align: middle;"/>
                                            </td>
                                            <td style="color:#1191de;font-size: 20px; line-height: 40px; padding: 0px 0px 0px 10px ">
                                                Pellentesque habitant
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;line-height:30px;">
                                                <img src="https://iili.io/HCsoe1V.png" alt="Icon check" style="max-width:21px;width: 21px;max-height: 21px; vertical-align: middle;"/>
                                            </td>
                                            <td style="color:#1191de;font-size: 20px; line-height: 40px; padding: 0px 0px 0px 10px ">
                                                Vestibulum varius fringilla eros
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;line-height:30px;">
                                                <img src="https://iili.io/HCsoe1V.png" alt="Icon check" style="max-width:21px;width: 21px;max-height: 21px; vertical-align: middle;"/>
                                            </td>
                                            <td style="color:#1191de;font-size: 20px; line-height: 40px; padding: 0px 0px 0px 10px ">
                                                Vivamus dignissim dui in convallis pulvinar
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 26px 7% 10px 7%;" align='center'>
                        <div class="email-container-call-to-action" style="display: table;background-color: #7abd76;width:238px;max-width: 100%;border-radius:5px;font-weight:600;"><!--[if mso]></div>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="v-text-anchor:middle;width:238px;max-width: 100%;border-radius:5px;padding: 9px 0 8px;color:#ffffff;font-weight:600;" stroke="f" fillcolor="#6cb367">
                            <v:fill color2="#7abd76" type="gradient"/>
                            <w:anchorlock/>
                            <center style="text-transform:uppercase;font-weight:600;font-family:sans-serif;">
                            <![endif]-->
                            <a href="http://"
                               style="background: -moz-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: -webkit-gradient(left top, left bottom, color-stop(0%, #7abd76), color-stop(100%, #6cb367));
                                    background: -webkit-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: -o-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: -ms-linear-gradient(top, #7abd76 0%, #6cb367 100%);
                                    background: linear-gradient(to bottom, #7abd76 0%, #6cb367 100%);
                                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abd76', endColorstr='#6cb367', GradientType=0 );
                                    color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:600;text-transform:uppercase;line-height:18px;text-decoration:none;width:238px;max-width: 100%;-webkit-text-size-adjust:none;padding: 11px 0 10px;border-radius:5px">

                                <table style="width: 238px;max-width: 100%; border-collapse:collapse;border:0;border-spacing:0">
                                    <tr>
                                        <td style="width: 30px;vertical-align: middle;line-height:30px;"></td>
                                        <td style="text-align: center;font-size:18px;line-height:30px;color:#ffffff;vertical-align: middle;">SPRAWDŹ</td>
                                        <td style="width: 30px; vertical-align: middle;line-height:24px;">
                                            <img src="https://iili.io/HCso8dP.png" alt="Arrow icon"
                                                 style="width:10px;max-height:15px; height: 15px;line-height:30px;"/>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                            <!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]--></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 6px 3% 20px 7%;">
                        <p style="color: #333333; font-size: 10px; line-height: 26px; margin: 20px 0px 0px; text-align: right">
                            Nr: ABC123DEF456
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
